在考生文件夹下，打开文档WORD.DOCX，按照要求完成下列操作并以该文件名（WORD.DOCX）保存文档。

1.将标题段文字（"某大学智慧校园实践"）创建"标题5"样式，设置字体为小三、黑体、居中、段前段后间距为3磅、1.15倍行距，文本填充选择渐变填充:"预设渐变/径向渐变-个性色2、类型/矩形、方向/从中心、渐变光圈透明度/50%，亮度/10%"，文本阴影效果设置为："预设/外部/偏移：右下斜"、"颜色/黄色（标准色）"、"距离/20磅"，文本映像效果设置为："预设/映像变体/紧密映像：8pt偏移量"；设置正文第一段（"该大学智慧校园建设围绕，……和智慧数据平台。"）文本轮廓为实线："颜色/茶色，背景2，深色50%、宽度/0.7磅"。

2.设置页边距为上下各3厘米，左右各2.5厘米，装订线位于左侧2厘米，页眉页脚各距边界2厘米，每页38行，每行36个文字；按以下内容设置文档属性：标题为"大学智慧校园实践"、主题为"智慧校园"、作者为"NCRER"、单位为"NCRE"；为该文档插入内置"花丝"型封面，封面文档标题即为该文档标题，封面文档副标题为该文档主题，日期为2020年9月10日，公司即为摘要选项卡中的单位，地址为"北京市海淀区甲5号"；用考生文件夹下的图片picture1.jpg为该文档加图片水印，缩放80%。

3.设置正文第一段到第四段（"该大学智慧校园建设围绕，……该平台建设遵循以下思路进行："）的文字为10.5号、宋体、段落左右各缩进0.3字符、段后间距0.6行，行距为1.15倍行距；将正文第二段至第三段（"智慧数据平台是，……人力资源管理系统等。"）首行缩进2字符，并分为两栏，第1栏栏宽为15字符、第2栏栏宽为18字符、栏间加分隔线。为正文第一段（"该大学智慧校园建设围绕，……和智慧数据平台。"）设置首字下沉2行，距正文0.2厘米；为紧随小标题"①明确信息系统建设模式"后的两段（"第一业务主导，……承担技术把关的共同工作模式；"）设置项目符号（项目符号字符为位于考生文件夹下的图片Tulips.jpg，请定义新项目符号并导入图片）；为紧随小标题"②规范业务系统建设流程，建立了信息化项目年度立项制度"后的三段（"业务部门信息系统立项，……项目测试和验收。"）设置项目符号（请"定义新项目符号"，选择"符号/Wingdings"字体中的笑脸符号022*
[图片]
）。

4.在表题（"表1.某大学智慧校园建设规划"）前插入分页符，并设置为四号、加粗，文本效果设置为三维格式："底部棱台/松散嵌入,高度/15磅"、"深度/红色（标准色），大小/10磅"、"曲面图/紫色(标准色)，大小/1磅"、"材料/线框"；设置表1下方的四组红色词组（"智慧应用、智慧数据、智慧业务、智慧支撑"）文本效果为"发光：11磅；水绿色，个性色5"。

5.将表1第一行（"平台：公共服务，正版软件，决策支持，大数据基础"）的底纹设置为"图案/10%"、第二行（"公共数据库（数据仓库）"）的底纹设置为"橙色、个性色6、淡色80%"、第三行（"数据交换平台"）的底纹设置为填充"白色、背景1、深色5%"、最后一行（"校园网、云平台、一卡通、统一身份认证"）的底纹设置为"茶色、背景2"。将表1两侧的"系统运维服务体系"列、"信息化标准和规范"列和"信息安全保障体系"列的边框设置为0.5磅单实线。