打开考生文件夹下的文档Word.docx，按照下列要求完成对此文档的操作并保存。

1. 将文中所有繁体字转换为简体字；将文中所有错词“经纪”替换为“经济”；将标题段文字（“六指标凸显60多年中国经济变化”）设置为小二号、红色（标准色）、黑体、加粗、居中，文字位置提升10磅，段后间距1行；设置标题段文字的轮廓为“红色”、轮廓线的粗细为“0.25磅”、文本填充效果为“无”；为标题段文字添加“橙色，个性色6，淡色80%”的底纹。

2.设置页面纸张大小为“A4（21厘米'd729.7厘米）”；设置页面左、右页边距均为3.5厘米，装订线位于左侧1厘米处；在页面底端插入内置“空白（三栏）”型页脚，并在左侧的“[在此处键入]”处插入文档总页数，格式为“共'd7页”；在中间的“[在此处键入]”处插入页码，页码的格式为“第'd7页”，起始页码为“第2页”；在右侧的“[在此处键入]”处插入当前日期，日期格式为“'d7年'd7月'd7日”；为页面添加25磅宽度的红苹果样式的艺术型边框。

3.将正文各段文字（“对于……要走。”）设置为小四号宋体、1.25倍行距、段前间距0.5行；设置正文第一段（“对于……不争事实。”）首字下沉2行、距正文0.2厘米，正文其余段落（“国家统计局……要走。”）首行缩进2字符；为正文第三段至第八段（“综合国力……迈进。”）添加“1)、2)、3)、……”样式的自动编号；在标题段文字（“六指标凸显60多年中国经济变化”）末尾处插入脚注，脚注内容为“资料来源：新浪网”。

4.将文中最后11行文字转换为11行4列的表格；设置表格居中，表格中第一行和第一、二列的内容水平居中、其余内容中部右对齐；设置表格第一列至第四列列宽分别为1.5厘米、2厘米、2.5厘米、3厘米，行高为0.7厘米；设置表格第三列的第二行至最后一行单元格的内容右缩进0.5字符，设置表格第四列的第二行至最后一行单元格的内容右缩进2.5字符；用表格第一行设置表格“重复标题行”；按“人均GDP(美元)”列依据“数字类型”降序排列表格内容。为表题（“2016年GDP排名前10位的国家”）中的“GDP”一词添加超链接，超链接地址为“https://baike.baidu.com/item/国内生产总值”。

5.用内置边框样式“双实线，1/2pt，着色2”修饰表格外框线和第一、二行间的内框线；用内置边框样式“单实线，1/2pt，着色2”修饰表格其余内框线；设置表格底纹颜色为主题颜色“橄榄色，个性色3，淡色80%”。