打开考生文件夹下的文档Word.docx，按照下列要求完成对此文档的操作并保存。

1. 将标题段文字（"世界经济论坛发布《2018年全球竞争力报告》"）的格式设置为三号、红色（标准色）、微软雅黑、加粗、居中，并将其阴影效果预设为"外部/左上斜偏移"、黄色（标准色），发光效果预设为"发光变体/橙色，5pt发光，个性色6"，字体颜色的渐变效果设置为"深色变体/从左下角"。

2. 设置页面纸张大小为"A4（21厘米 x 29.7厘米）"；设置上、下、左、右页边距均为3.5厘米，装订线位于靠左侧0.5厘米处；在页面底端插入"圆形"样式页码，设置页码的编号格式为"I，II，III、……"、起始页码为"III"；将页面颜色的填充效果设置为"渐变/颜色/预设/羊皮纸，底纹样式/角部辐射"；添加水平版式的文字水印："竞争力报告"，字号60、深红（标准色）；为页面添加25磅宽红果样式的艺术型边框。

3. 设置正文各段落（"2018年10月17日……第72位。"）的中文为小四号宋体、西文为小四号Arial字体，各段落的段落格式为首行缩进2字符、1.25倍行距、段前间距0.5行；将正文最后一段（"在主要……第72位。"）首字下沉2行、距正文0.2厘米，并分为等宽两栏、栏间添加分隔线。

4. 将文中最后12行文字转换成一个12行4列的表格；设置表格居中，表格所有内容水平居中；设置表格列宽为2.3厘米、行高为0.7厘米、表格中所有单元格的左右边距均为0.25厘米；用表格第一行设置表格"重复标题行"；按"2016年"列依据"数字"类型升序排列表格内容。在表标题（"2016-2018年部分国家全球竞争力排名"）行末尾插入脚注，脚注内容为"资料来源：世界经济论坛"。

5. 设置表格外框线和第一、二行间的内框线为红色（标准色）0.75磅双窄线、其余内框线为红色（标准色）0.5磅单实线；删除表格左右两侧的外框线；设置表格第一行的底纹颜色为主题颜色"红色，个性色2，淡色80%"。