打开考生文件夹下的文档WORD.DOCX，按照下列要求完成对此文档的操作并保存。

1.将文中所有繁体字转换为简体字；将文中所有"奥林匹克运动会"替换为"奥运会"；将标题段文字（"第31届奥运会在里约闭幕"）设置为二号、微软雅黑、加粗、居中，文本效果设置为内置样式"填充 - 红色，着色2，轮廓- 着色2"，文本阴影效果为"外部/向下偏移"、阴影颜色为"浅蓝（标准色）"，文字间距加宽2磅。

2.将正文各段文字（"本报……奥运会纪录。"）设置为小四号宋体，段落格式设置为1.25倍行距、段前间距0.5行；设置正文第一段（"本报……下一站东京。"）为首字下沉2行、距正文0.2厘米，正文其余段落（"本届奥运会……奥运会纪录。"）为首行缩进2字符；为正文第一段（"本报……东京。"）第三行的"里约热内卢"一词添加超链接"https://baike.baidu.com/item/里约热内卢"。

3.自定义纸张大小为"20厘米 x 27.8厘米"、并应用于"整篇文档"；将正文第三段（""女排精神"……游泳收获1金。"）分为等宽两栏、栏宽18字符、栏间添加分隔线；在页面底端插入"带状物"样式页码，设置页码编号格式为"- 1 -、- 2 -、- 3 -、……"、起始页码为"- 3 -"；在页面顶端插入"空白"型页眉，并利用"文档部件"在页眉内容"[在此键入]"处插入文档作者；将页面颜色的填充效果设置为"纹理/羊皮纸"；为文档添加文字型水印，水印内容为"奥运会"、水印颜色为"红色（标准色）"、水印字体为"微软雅黑"。

4.将文中最后6行文字转换成一个6行5列的表格；在表格右侧添加1列，并在列标题单元格中输入"奖牌"，在该列其余单元格中利用word公式计算对应的奖牌数量 （=金牌+银牌+铜牌）；按"奖牌"列依据"数字"类型降序排列表格内容；设置表格列宽为2.2厘米、行高为0.7厘米、表格中所有单元格的左、右边距均为0.15厘米；设置表格居中、表格中所有内容水平居中。

5.设置表格外框线和第一、二行间的内框线为红色（标准色）0.5磅双窄线、其余内框线为红色（标准色）0.75磅单实线；设置表格底纹颜色为主题颜色"茶色，背景2，深色10%"；在表题（"第31届夏季奥运会奖牌榜"）末尾处插入脚注，脚注内容为"资料来源：百度百科"。