商品代码,商品名称
WH001,AO史密斯_A.O.Smith ET300J-60 电热水器
WH002,AO史密斯_A.O.Smith ET500J-60 电热水器
PC001,Apple_iMac MK442CH/A 21.5英寸一体机
PC004,Apple_iMac MK452CH/A 21.5英寸一体机
TC001,Apple_iPad Air 2 MGKM2CH/A 9.7英寸平板电脑
TC002,Apple_iPad Air 2 MH182CH/A 9.7英寸平板电脑
TC003,Apple_iPad Air WLAN 16GB 银色
TC004,Apple_iPad Air WLAN 32GB 银色
TC005,Apple_iPad mini 2 ME277CH/A 7.9英寸平板电脑
TC006,Apple_iPad mini 4 MK9J2CH/A 7.9英寸平板电脑 金色
TC006,Apple_iPad mini 4 MK9J2CH/A 7.9英寸平板电脑 金色
NC001,Apple_MacBook Air MJVE2CH/A 13.3英寸笔记本电脑
NC001,Apple_MacBook Air MJVE2CH/A 13.3英寸笔记本电脑
NC002,Apple_MacBook Air MJVM2CH/A 11.6英寸笔记本电脑
NC002,Apple_MacBook Air MJVM2CH/A 11.6英寸笔记本电脑
NC007,Apple_MacBook MJY32CH/A 12英寸笔记本电脑
NC007,Apple_MacBook MJY32CH/A 12英寸笔记本电脑
NC003,Apple_MacBook Pro MF839CH/A 13.3英寸笔记本电脑
NC003,Apple_MacBook Pro MF839CH/A 13.3英寸笔记本电脑
NC004,Apple_MacBook Pro MF840CH/A 13.3英寸笔记本电脑
NC004,Apple_MacBook Pro MF840CH/A 13.3英寸笔记本电脑
NC005,Apple_MacBook Pro MGXC2CH/A 15.4英寸笔记本电脑
NC005,Apple_MacBook Pro MGXC2CH/A 15.4英寸笔记本电脑
NC006,Apple_MacBook Pro MJLQ2CH/A 15.4英寸笔记本电脑
NC006,Apple_MacBook Pro MJLQ2CH/A 15.4英寸笔记本电脑
NC008,Apple_MacBookMK4M2CH/A 12英寸笔记本电脑
NC008,Apple_MacBookMK4M2CH/A 12英寸笔记本电脑
PC002,Apple_ME086CH/A iMac 21.5英寸一体机 银色 
PC002,Apple_ME086CH/A iMac 21.5英寸一体机 银色 
PC003,Apple_ME087CH/A iMac 21.5英寸一体机 银色 
PC003,Apple_ME087CH/A iMac 21.5英寸一体机 银色 
TV009,LG_42LS3100-CE 全高清LED液晶电视
TV009,LG_42LS3100-CE 全高清LED液晶电视
WM001,LG_WD-N12430D 6公斤滚筒洗衣机
TV016,TCL_L48F3310-3D平板电视
RF003,TCL_BCD-176K50两门冰箱
AC003,TCL_KFRd-25GW/DE22空调
AC004,TCL_KFRd-25GW/FC23
AC005,TCL_KFRd-35GW/DE22空调
AC001,TCL_KFRd-52LW/DR22空调
AC002,TCL_KFRd-72LW/FC13空调
TV008,TCL_L32E11液晶电视
WM002,艾美特_Airmate HGY905P双层干衣机
WM003,安仕_ASG-131S双层干衣机
AC010,奥克斯_KF-26GW/SQB+2空调
AC006,奥克斯_KFR-26GW/BPSSD-2空调
AC007,奥克斯_KFR-32GW/SQB+2空调
AC008,奥克斯_KFR-35GW/BPSSD-2正1.5匹空调
AC009,奥克斯_KFR-51LW/M-1空调
RF004,奥马_BCD-118A5双门冰箱
RF005,奥马_BCD-176A7冰箱
WM004,奔腾_POVOS 家用双层干衣机烘干机
TV007,创维_32E5CHR 32英寸LED液晶电视
NC016,戴尔_Dell  XPS13R-9343-5608S 13.3英寸超极本
NC012,戴尔_Dell Ins15CR-4528B 15.6英寸笔记本电脑
PC005,戴尔_Dell Vostro 3900-R6298 台式电脑 黑色
PC006,戴尔_Dell Vostro 3900-R7938 台式主机
NC013,戴尔_Dell Vostro 5480R-3528SS 14英寸笔记本电脑 银色
PC007,戴尔_Dell XPS 8900-R17N8 台式主机
PC008,戴尔_Dell XPS 8900-R19N8 台式主机
NC014,戴尔_Dell XPS13-9350-R1708S 13.3英寸超极本
NC015,戴尔_Dell XPS13R-9343-2508S 13.3英寸超极本
WM005,德尔玛_Deerma 双层干衣机
AC011,格兰仕_Galanz KFR-23GW/dLP45-150(2)空调
AC012,格兰仕_Galanz KFR-32GW/dLP57-130(2)空调
AC013,格兰仕_Galanz KFR-35GW/DLC45-130(2)空调
WM006,格兰仕_Galanz XQG60-A708 6公斤云滚筒洗衣机
WH003,格兰仕_Galanz ZSDF-G40K031 40L 电热水器
WM007,格力_GREE GSP20 烘干机滚筒干衣机
WH004,海尔_Haier A1 10升天然气热水器
RF002,海尔_Haier bcd-186kb 双门冰箱
RF006,海尔_Haier BCD-190TMPK 冰箱
RF007,海尔_Haier BCD-206STPA 206升冰箱
RF001,海尔_Haier BCD-216SCM 冰箱
RF008,海尔_Haier BCD-231WDBB 冰箱
RF009,海尔_Haier BCD-568WDPF冰箱
WH006,海尔_Haier EC5002-D多功率遥控电热水器
WH005,海尔_Haier EC5002-Q6 50升电热水器
WH007,海尔_Haier EC6002-D 60升遥控电热水器
WH008,海尔_Haier ES6.6U(W)上出水小厨宝
WH009,海尔_Haier JSQ24-A2(12T)燃气热水器
WM008,海尔_Haier XQB50-M1258 5.0公斤 全自动波轮洗衣机
WM009,海尔_Haier XQB50-M918洗衣机
WM010,海尔_Haier XQB60-M918 洗衣机
RF010,海信_Hisense BCD-137C/E冰箱
AC015,海信_Hisense KFR-26GW/ER01N2空调
AC014,海信_Hisense KFR-35GW/ER01N2空调
TV003,海信_Hisense LED32K200 32英寸LED高清电视
TV010,海信_Hisense LED40K170JD平板电视
TV005,海信_Hisense LED42K326X3D 42英寸智能网络3D电视
TV006,海信_Hisense LED50K320DX3D 50英寸3D液晶电视
TV011,海信_HisenseLED39K200J 39英寸全高清LED液晶电视
TC009,宏通_HT HT820 四核7英寸WIFI版平板电脑
WM011,华光_HG GY01 双层干衣机
TC015,华硕_ASUS ME581C 8英寸平板
TC015,华硕_ASUS ME581C 8英寸平板
TC007,华硕_ASUS Nexus 7 from Google Tablet
TC007,华硕_ASUS Nexus 7 from Google Tablet
NC009,华硕_ASUS R557LP4030-554KSF52X10 轻薄笔记本
NC009,华硕_ASUS R557LP4030-554KSF52X10 轻薄笔记本
NC010,华硕_ASUS T100HA-C4-GR 10.1英寸笔记本电脑
NC010,华硕_ASUS T100HA-C4-GR 10.1英寸笔记本电脑
NC011,华硕_ASUS Zenbook UX305LA 13.3英寸超薄笔记本电脑
NC011,华硕_ASUS Zenbook UX305LA 13.3英寸超薄笔记本电脑
TC016,华硕_ASUS ZenPad8 Z380KL 8英寸平板电脑 金色
TC016,华硕_ASUS ZenPad8 Z380KL 8英寸平板电脑 金色
TC010,华为_Huawei M2-803L 4G 64GB 八核平板电脑手机 香槟金
TC010,华为_Huawei M2-803L 4G 64GB 八核平板电脑手机 香槟金
PC013,惠普_HP Pavilion 251-011cn 台式主机
PC013,惠普_HP Pavilion 251-011cn 台式主机
TC008,凯蒂猫_Hello Kitty Q7 7英寸学生用平板电脑 白色
TC008,凯蒂猫_Hello Kitty Q7 7英寸学生用平板电脑 白色
RF011,康佳_KONKA BCD-108S-GY 冰箱
RF011,康佳_KONKA BCD-108S-GY 冰箱
RF012,康佳_KONKA BCD-138UTS-GY冰箱
RF012,康佳_KONKA BCD-138UTS-GY冰箱
TV013,康佳_KONKA LED32E220CE平板电视
TV013,康佳_KONKA LED32E220CE平板电视
TV004,康佳_KONKA LED32E320N 液晶电视
TV017,康佳_KONKA LED37F3300E平板电视
TV018,康佳_KONKA LED42E320N平板电视
TV012,康佳_KONKA LED42E330CE 高清节能LED液晶电视
WM012,康佳_KONKA XQB50-5001全自动洗衣机
TV002,酷开_coocaa K50J 50英寸智能平板液晶电视
PC010,联想_lenovo C360 G1820一体机 白色
PC011,联想_lenovo C4030一体机 白色
PC014,联想_lenovo C5030 23英寸一体机 白色
PC009,联想_Lenovo IdeaCentre C560 一体机
PC012,联想_lenovo M2620N 处理器j1820台式主机
TC013,联想_ThinkPad 8（20BNA00RCD）8.3英寸触控平板电脑
NC017,联想_ThinkPad E450C 20EH-A009CD 14英寸笔记本电脑
NC018,联想_ThinkPad E450C-20EHA00ACD 14英寸笔记本电脑
NC019,联想_ThinkPad E450C-20EHA01-7CD 14英寸笔记本电脑
TC014,联想_ThinkPad E450c-20EHA01-7CD 14英寸笔记本电脑
NC020,联想_ThinkPad X250-20CLA26-1CD 12.5英寸笔记本电脑
WH010,林内_Rinnai RUS-11E22CWNF 11L燃气热水器
WH011,林内_Rinnai RUS-13E22CWNF燃气热水器
RF013,美的_Midea BCD-206TM(E)冰箱
WH013,美的_Midea F05-15A(S)小厨宝
WH012,美的_Midea F50-15A1 50升 电热水器
WH014,美的_Midea F60-15WB5(Y)电热水器
WH015,美的_Midea JSQ22-12HWB 12升 燃气热水器
RF014,美菱_MeLing BCD-181MLC双门冰箱
RF015,美菱_MeLing BCD-206L3CT冰箱
WH016,能率_NORITZ GQ-1150FE 11升燃气热水器
WH017,能率_NORITZ GQ-1350FE 13升 燃气热水器
RF017,容声_Ronshen BCD-201E/A冰箱
RF016,容声_Ronshen BCD-202M/TX6-GF61-C冰箱
RF016,容声_Ronshen BCD-202M/TX6-GF61-C冰箱
TC012,三星_SAMSUNG Galaxy TAB3 P5200 10.1英寸智能平板电脑
TC012,三星_SAMSUNG Galaxy TAB3 P5200 10.1英寸智能平板电脑
WM013,三洋_XQG60-F1029 6公斤 滚筒全自动洗衣机
WM013,三洋_XQG60-F1029 6公斤 滚筒全自动洗衣机
WM014,松井_SJ-G13S双层可移动干衣机
WM014,松井_SJ-G13S双层可移动干衣机
WM015,松下_Panasonic XQB60-Q662U 6公斤 立体搓全自动波轮洗衣机
WM015,松下_Panasonic XQB60-Q662U 6公斤 立体搓全自动波轮洗衣机
TV001,索尼_SONY KDL 55英寸高清3D液晶电视
TV001,索尼_SONY KDL 55英寸高清3D液晶电视
TV014,索尼_SONY KLV-40R476A平板电视
TV014,索尼_SONY KLV-40R476A平板电视
WM016,天骏小天使_TIJUMP 家用干衣机
WM016,天骏小天使_TIJUMP 家用干衣机
WH018,万家乐_JSQ20-10201 10升 燃气热水器
WH018,万家乐_JSQ20-10201 10升 燃气热水器
WH019,万家乐_JSQ24-12201 12升 燃气热水器
WH019,万家乐_JSQ24-12201 12升 燃气热水器
TC011,微软_Microsoft Surface Pro 4 12.3英寸平板电脑
TC011,微软_Microsoft Surface Pro 4 12.3英寸平板电脑
WM017,西格玛_sigma 家用除菌全自动滚筒干衣机
RF019,西门子_SIEMENS KG23F1861W冰箱
RF020,西门子_SIEMENS KG23N1116W冰箱
RF018,西门子_SIEMENS KK20V40TI冰箱
TV015,夏普_Sharp LCD-40DS30A平板电视
TV020,夏普_Sharp LCD-52DS50A智能LED液晶电视
WH020,小鸭_XDWJ-40SA1 40升 电热水器
WM018,小鸭_XPB28-1808S双缸洗衣机
WM019,小鸭_XPB36-1803 3.6公斤 单缸半自动洗衣机
TC018,亚马逊_Fire HDX 8.9平板电脑
TC017,亚马逊_Fire 平板电脑
AC016,月兔_KFR-25GW/d03-A2c-70Y5R空调
AC017,长虹_ChangHong KFR-23GW/DHT1(W1-G)+T空调
TV019,长虹_ChangHong LED32B1300平板电视
AC019,志高_CHIGO KFR-25GW/B104+N2空调
AC020,志高_CHIGO KFR-25GW/D104+N3空调
AC018,志高_CHIGO KFR-35GW/C104+N3空调
