打开考生文件夹下的文档Word.docx，按照下列要求完成对此文档的操作并保存。

⑴将文中所有错词“按理”替换为“案例”；为标题段文字（“北京市动漫企业国际化发展路径案例研究”）创建新样式，样式基准为“标题8”、样式后续段落样式为“正文”、样式字体格式为“二号”仿宋、样式主题颜色为“紫色（标准色）”；设置标题段文字加粗、居中，文字间距紧缩1.5磅；设置标题段文字的效果为“发光：8磅；蓝色，个性色1”，文本轮廓为粗细1.5磅的“圆点”短划线。

⑵设置正文一至五段（“北京市重视……一半以上的国际化游戏企业。”）字体为小四、微软雅黑、首行缩进2字符、单倍行距、段中不分页；将正文第一段（“北京市重视……出于以下原因：”）的缩进格式修改为“无”，并设置该段为悬挂首字下沉2行、距正文0.2厘米；为正文第二至第四段（“案例研究方法适合于过程……北京动漫游戏产业联盟。”）加项目编号⑴、⑵和⑶；为正文第五段（“课题选取的九个……一半以上的国际化游戏企业。”）设置左右缩进各2字符、段前段后各0.5行。

⑶设置页面上、下、左、右页边距分别为2.3厘米、2.3厘米、3.2厘米和2.8厘米，装订线位于左侧0.5厘米处；为文档添加“丝状”页眉，日期为“2021-1-1”，页眉距顶端2厘米、奇偶页不同、偶数页页眉为“运动型”；设置页面颜色为“橙色，个性色6，淡色80%”；为文末倒数第4行表题（“表6.2 实地调研企业所属国际化过程阶段”）尾插入脚注，脚注内容为“资料来源：本研究调研整理”。

⑷将文中最后3行文字转换为3行5列的表格；设置表格第一列列宽为3厘米、第二、三、四、五列列宽为2厘米；为第一行第一列单元格加斜下框线（对角线），对角线上方文字为“阶段”、下方为“种类”；设置表格居中，表格中除第一行第一列单元格外的所有单元格内容水平居中；设置所有框线（含斜下框线）颜色为“蓝色，个性色1，深色25%”。

⑸为表格的第一行添加“茶色，背景2，深色10%”底纹；其余行添加“白色，背景1，深色5%”底纹；设置表题（“表6.2 实地调研企业所属国际化过程阶段”）文字效果为“全映像：接触”、透明度为50%、大小80%。