打开考生文件夹下的文档Word.docx，按照下列要求完成对此文档的操作并保存。

1.将文中所有错词"鹰洋"替换为加着重号的"营养"；将标题段文字（"果品中的营养成分"）设置为三号、黑体、居中，并设置其文本效果为内置样式"填充 - 白色，轮廓- 着色2，清晰阴影- 着色2"、映像效果为"映像变体/全映像，接触"；将标题段文字间距加宽5磅；为标题段文字添加蓝色（标准色）"粗线"型下划线。

2.设置正文各段落（"果品……身体健康。"）1.25倍行距、段前间距0.5行，并将正文各段中的文字和符号修改为"全角"状态；设置正文第一段（"果品……坚果类。"）首字下沉2行、距正文0.2厘米，正文其余段落（"水果……身体健康。"）首行缩进2字符；为正文第三段至第六段（"糖类：……含磷较多。"）添加"1）、2）、3）、……"样式的编号。为正文第八段至第十一段（"糖尿病患者：……较多的水果"）添加"◆"项目符号。

3.设置页面上、下页边距均为3厘米，装订线位于左侧0.5厘米处；在页面底端插入"滚动"样式页码，并设置页码编号格式为"i、ii、iii、……"、起始页码为"iii"；删除页眉处的横线；为文档添加文字水印，水印内容为"水果与健康"、水印颜色为"蓝色（标准色）"、水印字体为"黑体"；为表题（"部分水果每100克食品中可食部分营养成分含量一览表"）添加超链接"http://www.baidu.com.cn"。

4.将文中最后12行文字转换为12行6列的表格；用内置样式"网格表5 深色 - 着色6"修饰表格，设置表格样式选项为"标题行"、"第一列"、"镶边列"；设置表格居中、表格中第一行和第一列的内容水平居中、其余内容中部右对齐；设置表格列宽为2厘米、行高为0.6厘米；设置表格单元格的左边距为0.1厘米、右边距为0.4厘米。

5.用表格第一行设置表格"重复标题行"；按主要关键字"糖类（克）"列、依据"数字"类型升序，次要关键字"VC（毫克）"列、依据"数字"类型降序排列表格内容。