打开考生文件夹下的文档Word.docx，按照下列要求完成对此文档的操作并保存。

1.将文中所有“,”（半角逗号）替换为“，”（全角逗号）；将标题段文字（“北京市高考报名人数连续11年下降”）的文本效果设置为内置样式“渐变填充/紫色，个性色4，深色50%”，并修改其阴影效果为“外部/右上斜偏移”、映像效果为“映像变体/半映像，接触”；将标题段文字设置为三号、微软雅黑、加粗、居中，文字间距加宽2磅。

2.设置页面纸张大小为：19厘米（宽度）x 28厘米（高度）；在页面顶端插入内置“空白（三栏）”型页眉，并在左侧的“[在此处键入]”处插入页码，页码的格式为“- 1 -、- 2 -、- 3 -、……”，起始页码为“- 2 -”；在中间的“[在此处键入]”处插入文档主题；在右侧的“[在此处键入]”处插入当前日期，日期格式为“'d7年'd7月'd7日”；清除页眉下方的横线；将页面颜色的填充效果设置为“纹理/羊皮纸”；为页面添加内容为“高考”的文字型水印，水印字体为“黑体”、颜色为“红色（标准色）”。

3.将正文各段文字（“北京教育考试院……（第六段）”）设置为小四号宋体，段落格式设置为1.25倍行距、段前间距0.5行；设置正文第一段（“北京教育考试院……（第一段）”）为首字下沉2行、距正文0.2厘米，正文其余段落（“从考生类别……（第六段）”）首行缩进2字符；将正文最后一段（“另外……（第六段）”）分为等宽的两栏、栏间添加分隔线。将正文各自然段末尾的文字“（第'd7段）”在不删除的情况下，使其隐藏起来不被显示。

4.将文中最后13行文字转换成一个13行5列的表格；在表格下方添加一行，并在该行首列单元格中输入“合计”，在该行其余列单元格中利用公式分别计算相应列的合计值；设置表格居中，表格第一行和第一列的内容水平居中、其余单元格内容中部右对齐；设置表格列宽为2厘米、行高为0.7厘米、表格中所有单元格的左右边距均为0.25厘米；用表格第一行设置表格“重复标题行”；按“普通理科”列依据“数字”类型降序排序除“合计”行外的其他表格内容；在表题（“2006-2017年北京市高考报名人数”）末尾处添加脚注，脚注内容为“资料来源：北京教育考试院”。

5.设置表格外框线和第一、二行间的内框线为红色（标准色）0.5磅双窄线、其余内框线为红色（标准色）0.75磅单实线；设置表格底纹颜色为主题颜色“橙色，个性色6，淡色80%”。