打开考生文件夹下的文档Word.docx，按照下列要求完成对此文档的操作并保存。

1.设置页面纸张大小为"A4（21厘米 x 29.7厘米）"；在页面顶端插入"空白"型页眉，利用"文档部件"在页眉内容处插入文档的"作者"信息；在页面底端插入"镶边"型页脚，并设置其中的页码编号格式为"- 1 -，- 2 -，- 3 -，……"、起始页码为"- 3 -"；将页面颜色的填充效果设置为"渐变/预设/羊皮纸"、底纹样式为"斜下"；为页面添加内容为"TOP500"的文字型水印，水印内容的文本格式为：黑体、红色（标准色）。

2. 将标题段（"最新超级计算机500强出炉"）的文本格式设置为二号、黑体、加粗、居中，段落格式设置为段前间距3磅、段后间距6磅，文本效果设置为内置样式"填充 - 红色，着色2，轮廓-着色2"，并修改其阴影效果为"内部左侧"；为标题段文字添加着重号；在标题段末尾添加脚注，脚注内容为"资料来源：国际TOP500组织"。

3.设置正文各段（"每年公布……55台。"）的中文字体为四号宋体、西文字体四号Arial字体，行距为26磅、段前间距为0.5行；设置正文第一段（"每年公布……500强排名。"）首字下沉2行、距正文0.3厘米；设置正文第二段（"据悉……超级计算机。"）悬挂缩进2字符；为正文第四段（"此外……行业用户。"）中的"中国石油"一词添加超链接"http://www.cnpc.com.cn"。

4.将文中最后6行文字转换成一个6行5列的表格；设置表格居中，将表格所有内容水平居中；设置表格行高为0.7厘米、第1至5列的列宽分别为1.5厘米、3厘米、2厘米、2厘米、3.5厘米，所有单元格的左右边距均为0.3厘米；用表格第一行设置表格"重复标题行"；按"计算机"列依据"拼音"类型升序排列表格内容。

5.设置表格外框线和第一、二行间的内框线为红色（标准色）0.75磅双窄线、其余内框线为红色（标准色）0.5磅单实线；设置表格底纹颜色为主题颜色"橙色，个性色6，淡色60%"。