打开考生文件夹下的文档Word.docx，按照下列要求完成对此文档的操作并保存。

1. 将标题段文字（"样本的选取和统计性描述"）设置为二号、楷体、加粗、居中，颜色为：深蓝，文字2，深色25%；文本效果预设为"映像：大小80%，透明度50%，模糊9磅，距离8磅"；设置标题段文字字间距为紧缩1.6磅。

2. 设置正文一至四段（"本文以2012年修订的……描述了输入数据的统计性描述："）字体为小四、新宋体、段落首行缩进2字符、1.4倍行距；将正文第三段（"在全部的154家软件和……wind数据库以及国泰安数据库。"）的缩进格式修改为"无"，并设置该段为首字下沉2行、距正文0.5厘米；在第一段（"本文以2012年修订的……上市的88家（见下图）。"）下面插入位于考生文件夹下的图片"分布图.JPG"，图片文字环绕为"上下型"，位置"随文字移动"，不锁定纵横比，相对原始图片大小：高度缩放80%，宽度缩放90%，并将该图片颜色饱和度设置为150%，图片颜色色调的色温设置为5000K。

3. 设置页面上、下、左、右页边距分别为2.3厘米、2.3厘米、3.2厘米和2.8厘米，装订线位于左侧0.5厘米处；插入分页符使第四段（"本文选取145家……描述了输入数据的统计性描述："）及其后面的文本置于第二页；在页面底端插入"X/Y型，加粗显示的数字1"页码；在文件菜单下进行属性信息编辑：在文档属性摘要选项卡的标题栏键入"学位论文"，主题为"软件和信息服务业研究"，作者："佚名"，单位："NCRE"，添加两个关键词"软件；信息服务业"。插入"怀旧型"封面，输入地址为"北京市海淀区无名路5号"；设置页面填充效果图案为"5%"，背景颜色为"水绿色，个性色5，淡色80%"。

4. 将文中最后5行文字依制表符转换为5行7列的表格，表格文字设为小五、方正姚体；设置表格第二～七列列宽为1.5厘米；设置表格居中，除第一列外，表格中的所有单元格内容对齐方式为"水平居中"；设置表标题（"表3.2 输入数据的统计性描述"）为小四、黑体，字体颜色自定义：颜色模式为HSL，其中色调为5、饱和度221、亮度136。

5. 为表格的第一行和第一列添加"茶色，背景2，深色25%"底纹；其余单元格添加"白色，背景1，深色15%"底纹。在表格后插入一行文字："数据来源：国泰安数据库，Eviews6.0软件计算"，字体为小五，对齐方式为"左对齐"。