打开考生文件夹下的文档Word.docx，按照下列要求完成对此文档的操作并保存。

1. 将文中所有错词"无限电"替换为"无线电"；将文中所有"【'd7'd7段】"字样的文字，在不删除的情况下使其隐藏起来不被显示；设置标题段（"无线电波的传播分类"）文本效果为"填充 - 蓝色，着色1，阴影"；将标题段文字设置为16磅黑体、加粗、居中，段前和段后间距各0.5行，将整个标题段文字宽度设置为10字符。

2. 自定义页面纸张的宽度和高度分别为18厘米、25厘米；设置左、右页边距均为2.5厘米；在页面顶端插入内置"空白"型页眉，并于"[在此处键入]"处插入文档主题，然后清除页眉下方的横线；在页面底端插入"普通数字2"型页码，并设置页码格式为"- 1 -、- 2 -、- 3 -、……"、起始页码为"- 2 -"；为页面添加文字型水印，水印文字为"无线电知识"，水印颜色为标准红色；在标题段文字（"无线电波的传播分类"）末尾处插入脚注，脚注内容为"资料来源：百度百科"。

3. 设置正文各段落文字（"无线电波自发射……进行通信的设备。"）为五号宋体，段落格式为1.25倍行距、段前间距0.5行、段中不分页；设置正文第一段（"无线电波……特性如下："）首字下沉2行，距正文0.2厘米，为正文其余段落（"地波……进行通信的设备。"）添加"■"样式的项目符号。

4. 将文中最后12行文字转换成一个12行4列的表格；设置表格列宽为2.5厘米，表格行高为0.7厘米，表格所有单元格左、右边距均为0.1厘米；设置表格居中、表格单元格内容水平居中；按"波段名称"列依据"拼音"类型升序排列表格内容；以表格第一行设置重复标题行。

5. 设置表格外框线及第一行的下框线为1.5磅标准蓝色单实线，其余表格内框线为0.5磅标准蓝色单实线；设置表格底纹颜色为主题颜色"橙色，个性色2，淡色80%"。