编号	名称	品种	类别
001	萝卜	萝卜	根菜类
002	心里美萝卜	萝卜	根菜类
003	白萝卜	萝卜	根菜类
004		萝卜	根菜类
005	芦菔	萝卜	根菜类
006	莱菔	萝卜	根菜类
007	胡萝卜	胡萝卜	根菜类
008	红萝卜	胡萝卜	根菜类
009	黄萝卜	胡萝卜	根菜类
010	丁香萝卜	胡萝卜	根菜类
011	樱桃萝卜	胡萝卜	根菜类
012	药性萝卜	胡萝卜	根菜类
013	番萝卜	胡萝卜	根菜类
014	芜菁	芜菁	根菜类
015	蔓菁	芜菁	根菜类
016	圆根	芜菁	根菜类
017	盘菜	芜菁	根菜类
018	芜菁甘蓝	芜菁甘蓝	根菜类
019	洋蔓菁	芜菁甘蓝	根菜类
020	洋疙瘩	芜菁甘蓝	根菜类
021	洋大头菜	芜菁甘蓝	根菜类
022	根J菜	根J菜	根菜类
023	红菜头	根J菜	根菜类
024	紫菜头	根J菜	根菜类
025	美洲防风	美洲防风	根菜类
026	欧防风芹菜萝卜	美洲防风	根菜类
027	蒲芹萝卜	美洲防风	根菜类
028	牛蒡	牛蒡	根菜类
029	东洋萝卜	牛蒡	根菜类
030	蝙蝠刺	牛蒡	根菜类
031	大力子	牛蒡	根菜类
032	根芹菜	根芹菜	根菜类
033	根洋芹菜	根芹菜	根菜类
034	球根塘蒿	根芹菜	根菜类
035	婆罗门参	婆罗门参	根菜类
036	西洋牛蒡	婆罗门参	根菜类
037	蒜叶婆罗门参	婆罗门参	根菜类
038	山葵	山葵	根菜类
039	黑婆罗门参	黑婆罗门参	根菜类
040	菊牛蒡	黑婆罗门参	根菜类
041	鸦葱	黑婆罗门参	根菜类
042	马铃薯	马铃薯	薯芋类
043	土豆	马铃薯	薯芋类
044	山药蛋	马铃薯	薯芋类
045	洋芋	马铃薯	薯芋类
046	地蛋	马铃薯	薯芋类
047	荷兰薯	马铃薯	薯芋类
048	爪哇薯	马铃薯	薯芋类
049	姜	姜	薯芋类
050	生姜	姜	薯芋类
051	黄姜	姜	薯芋类
052	芋	芋	薯芋类
053	芋头	芋	薯芋类
054	芋艿	芋	薯芋类
055	毛芋	芋	薯芋类
056	磨芋	魔芋	薯芋类
057	Xm	魔芋	薯芋类
058	山药	山药	薯芋类
059	长毛山药	山药	薯芋类
060	铁棍山药	山药	薯芋类
061	白山药	山药	薯芋类
062	薯蓣	山药	薯芋类
063	白苕	山药	薯芋类
064	脚板苕	山药	薯芋类
065	山薯	山药	薯芋类
066	大薯	山药	薯芋类
067	佛掌薯	山药	薯芋类
068	甘薯	甘薯	薯芋类
069	紫薯	甘薯	薯芋类
070	红薯	甘薯	薯芋类
071	白薯	甘薯	薯芋类
072	地瓜	甘薯	薯芋类
073	番薯	甘薯	薯芋类
074	豆薯	豆薯	薯芋类
075	凉薯	豆薯	薯芋类
076	沙葛	豆薯	薯芋类
077	新罗葛	豆薯	薯芋类
078	葛	葛	薯芋类
079	菊芋	菊芋	薯芋类
080	洋姜	菊芋	薯芋类
081	鬼子姜	菊芋	薯芋类
082	菜用土K儿	菜用土K儿	薯芋类
083	香芋	菜用土K儿	薯芋类
084	美洲土K儿	菜用土K儿	薯芋类
085	蕉藕	蕉芋	薯芋类
086	姜芋	蕉芋	薯芋类
087	蕉芋	蕉芋	薯芋类
088	食用美人蕉	蕉芋	薯芋类
089	食用莲蕉	蕉芋	薯芋类
090	草石蚕	草石蚕	薯芋类
091	螺丝菜	草石蚕	薯芋类
092	宝塔菜	草石蚕	薯芋类
093	甘露儿	草石蚕	薯芋类
094	地蚕	草石蚕	薯芋类
095	韭菜	韭	葱蒜类
096	草钟乳	韭	葱蒜类
097	起阳草	韭	葱蒜类
098	懒人菜	韭	葱蒜类
099	韭黄	韭	葱蒜类
100	大葱	大葱	葱蒜类
101	木葱	大葱	葱蒜类
102	汉葱	大葱	葱蒜类
103	洋葱	洋葱	葱蒜类
104	紫皮洋葱	洋葱	葱蒜类
105	葱头	洋葱	葱蒜类
106	圆葱	洋葱	葱蒜类
107	大蒜	大蒜	葱蒜类
108	胡蒜	大蒜	葱蒜类
109	蒜	大蒜	葱蒜类
110	蒜苔	蒜薹	葱蒜类
111	蒜苗	蒜苗	葱蒜类
112	蒜黄	蒜苗	葱蒜类
113	青蒜	蒜苗	葱蒜类
114	分葱	分葱	葱蒜类
115	四季葱	分葱	葱蒜类
116	菜葱	分葱	葱蒜类
117	冬葱	分葱	葱蒜类
118	胡葱	胡葱	葱蒜类
119	蒜头葱	胡葱	葱蒜类
120	瓣子葱	胡葱	葱蒜类
121	火葱	胡葱	葱蒜类
122	肉葱	胡葱	葱蒜类
123	细香葱	细香葱	葱蒜类
124	香葱	细香葱	葱蒜类
125	r夷葱	细香葱	葱蒜类
126	韭葱	韭葱	葱蒜类
127	扁葱	韭葱	葱蒜类
128	扁叶葱	韭葱	葱蒜类
129	洋蒜苗	韭葱	葱蒜类
130	楼葱	楼葱	葱蒜类
131	龙爪葱	楼葱	葱蒜类
132	龙角葱	楼葱	葱蒜类
133	蕹	蕹	葱蒜类
134	头	蕹	葱蒜类
135	子	蕹	葱蒜类
136	莱芝	蕹	葱蒜类
137	大白菜	大白菜	白菜类
138	快菜	大白菜	白菜类
139	奶白菜	大白菜	白菜类
140	结球白菜	大白菜	白菜类
141	黄芽菜	大白菜	白菜类
142	包心白菜	大白菜	白菜类
143	普通白菜	普通白菜	白菜类
144	白菜	普通白菜	白菜类
145	小白菜	普通白菜	白菜类
146	鸡毛菜	普通白菜	白菜类
147	油菜	普通白菜	白菜类
148	乌塌菜	乌塌菜	白菜类
149	榻菜	乌塌菜	白菜类
150	塌棵菜	乌塌菜	白菜类
151	榻地菘	乌塌菜	白菜类
152	黑菜	乌塌菜	白菜类
153	菜薹	菜薹	白菜类
154	菜苔	菜薹	白菜类
155	菜心	菜薹	白菜类
156	绿菜薹	菜薹	白菜类
157	绿菜苔	菜薹	白菜类
158	菜尖	菜薹	白菜类
159	薹菜	薹菜	白菜类
160	苔菜	薹菜	白菜类
161	红菜薹	紫菜薹	白菜类
162	红菜苔	紫菜薹	白菜类
163	茎芥	茎芥	芥菜类
164	茎瘤芥	茎芥	芥菜类
165	青菜头	茎芥	芥菜类
166	菜头	茎芥	芥菜类
167	包包菜	茎芥	芥菜类
168	羊角菜	茎芥	芥菜类
169	抱子芥	茎芥	芥菜类
170	儿菜	茎芥	芥菜类
171	娃娃菜	茎芥	芥菜类
172	笋子芥	茎芥	芥菜类
173	棒菜	茎芥	芥菜类
174	叶芥	叶芥	芥菜类
175	盖菜	叶芥	芥菜类
176	青菜	叶芥	芥菜类
177	苦菜	叶芥	芥菜类
178	苦菊	叶芥	芥菜类
179	春菜	叶芥	芥菜类
180	辣菜	叶芥	芥菜类
181	雪里蕻	叶芥	芥菜类
182	雪里红	叶芥	芥菜类
183	根芥	根芥	芥菜类
184	辣疙瘩	根芥	芥菜类
185	冲菜	根芥	芥菜类
186	芥头	根芥	芥菜类
187	大头菜	根芥	芥菜类
188	疙瘩菜	根芥	芥菜类
189	薹芥	薹芥	芥菜类
190	苔芥	薹芥	芥菜类
191	结球甘蓝	结球甘蓝	甘蓝类
192	紫甘蓝	结球甘蓝	甘蓝类
193	洋白菜	结球甘蓝	甘蓝类
194	卷心菜	结球甘蓝	甘蓝类
195	包心菜	结球甘蓝	甘蓝类
196	椰菜	结球甘蓝	甘蓝类
197	莲花白	结球甘蓝	甘蓝类
198	包包白	结球甘蓝	甘蓝类
199	圆白菜	结球甘蓝	甘蓝类
200	茴子白	结球甘蓝	甘蓝类
201	球茎甘蓝	球茎甘蓝	甘蓝类
202	苤蓝	球茎甘蓝	甘蓝类
203	菘	球茎甘蓝	甘蓝类
204	玉蔓菁	球茎甘蓝	甘蓝类
205	芥蓝头	球茎甘蓝	甘蓝类
206	擘蓝	球茎甘蓝	甘蓝类
207	花椰菜	花椰菜	甘蓝类
208	花菜	花椰菜	甘蓝类
209	菜花	花椰菜	甘蓝类
210	青花菜	青花菜	甘蓝类
211	木立花椰菜	青花菜	甘蓝类
212	意大利花椰菜	青花菜	甘蓝类
213	嫩茎花椰菜	青花菜	甘蓝类
214	绿菜花	青花菜	甘蓝类
215	西兰花	青花菜	甘蓝类
216	芥蓝	芥蓝	甘蓝类
217	芥兰	芥蓝	甘蓝类
218	白花芥蓝	芥蓝	甘蓝类
219	抱子甘蓝	抱子甘蓝	甘蓝类
220	芽甘蓝	抱子甘蓝	甘蓝类
221	子持甘蓝	抱子甘蓝	甘蓝类
222	羽衣甘蓝	羽衣甘蓝	甘蓝类
223	绿叶甘蓝	羽衣甘蓝	甘蓝类
224	菜用羽衣甘蓝	羽衣甘蓝	甘蓝类
225	叶牡丹	羽衣甘蓝	甘蓝类
226	花包菜	羽衣甘蓝	甘蓝类
227	菠菜	菠菜	叶菜类
228	菠菜	菠菜	叶菜类
229	赤根菜	菠菜	叶菜类
230	波斯草	菠菜	叶菜类
231	莴苣	莴苣	叶菜类
232	千金菜	莴苣	叶菜类
233	莴笋	莴苣	叶菜类
234	生菜	莴苣	叶菜类
235	青笋	莴苣	叶菜类
236	莴苣笋	莴苣	叶菜类
237	莴菜	莴苣	叶菜类
238	油麦菜	莴苣	叶菜类
239	莜麦菜	莴苣	叶菜类
240	芹菜	芹菜	叶菜类
241	芹	芹菜	叶菜类
242	药芹	芹菜	叶菜类
243	苦堇	芹菜	叶菜类
244	堇葵	芹菜	叶菜类
245	堇菜	芹菜	叶菜类
246	旱芹	芹菜	叶菜类
247	蕹菜	蕹菜	叶菜类
248	空心菜	蕹菜	叶菜类
249	竹叶菜	蕹菜	叶菜类
250	通菜	蕹菜	叶菜类
251	藤藤菜	蕹菜	叶菜类
252	蓊菜	蕹菜	叶菜类
253	苋菜	苋菜	叶菜类
254	绿苋菜	苋菜	叶菜类
255	红苋菜	苋菜	叶菜类
256	米苋	苋菜	叶菜类
257	赤苋	苋菜	叶菜类
258	刺苋	苋菜	叶菜类
259	青香苋	苋菜	叶菜类
260	苋	苋菜	叶菜类
261	叶J菜	叶J菜	叶菜类
262	qQ菜	叶J菜	叶菜类
263	牛皮菜	叶J菜	叶菜类
264	厚皮菜	叶J菜	叶菜类
265	光菜	叶J菜	叶菜类
266	叶甜菜	叶J菜	叶菜类
267	菊苣	菊苣	叶菜类
268	欧洲菊苣	菊苣	叶菜类
269	苞菜	菊苣	叶菜类
270	吉康菜	菊苣	叶菜类
271	法国莒荬菜	菊苣	叶菜类
272	冬寒菜	冬寒菜	叶菜类
273	冬苋菜	冬寒菜	叶菜类
274	冬葵	冬寒菜	叶菜类
275	葵菜	冬寒菜	叶菜类
276	滑肠菜	冬寒菜	叶菜类
277	落葵	落葵	叶菜类
278	木耳菜	落葵	叶菜类
279	软浆叶	落葵	叶菜类
280	软姜子	落葵	叶菜类
281	染浆叶	落葵	叶菜类
282	胭脂豆	落葵	叶菜类
283	豆腐菜	落葵	叶菜类
284	藤菜	落葵	叶菜类
285	紫果菜	落葵	叶菜类
286	茼蒿	茼蒿	叶菜类
287	菊花菜	茼蒿	叶菜类
288	蒿子秆	茼蒿	叶菜类
289	大叶茼蒿	茼蒿	叶菜类
290	蓬蒿	茼蒿	叶菜类
291	春菊	茼蒿	叶菜类
292	香菜	芫荽	叶菜类
293	芫荽	芫荽	叶菜类
294	胡荽	芫荽	叶菜类
295	香荽	芫荽	叶菜类
296	茴香	茴香	叶菜类
297	香丝菜	茴香	叶菜类
298	结球茴香	茴香	叶菜类
299	鲜茎茴香	茴香	叶菜类
300	甜茴香	茴香	叶菜类
301	菊花脑	菊花脑	叶菜类
302	菊花叶	菊花脑	叶菜类
303	黄菊籽	菊花脑	叶菜类
304	路边黄	菊花脑	叶菜类
305	黄菊仔	菊花脑	叶菜类
306	荠菜	荠菜	叶菜类
307	护生草	荠菜	叶菜类
308	菱角菜	荠菜	叶菜类
309	地米草	荠菜	叶菜类
310	扇子草	荠菜	叶菜类
311	菜苜蓿	菜苜蓿	叶菜类
312	草头	菜苜蓿	叶菜类
313	金花菜	菜苜蓿	叶菜类
314	黄花苜蓿	菜苜蓿	叶菜类
315	刺苜蓿	菜苜蓿	叶菜类
316	南苜蓿	菜苜蓿	叶菜类
317	黄花草子	菜苜蓿	叶菜类
318	番杏	番杏	叶菜类
319	新西兰菠菜	番杏	叶菜类
320	夏菠菜	番杏	叶菜类
321	白番苋	番杏	叶菜类
322	海滨莴苣	番杏	叶菜类
323	宾菜	番杏	叶菜类
324	蔓菜	番杏	叶菜类
325	苦苣	苦苣	叶菜类
326	花叶生菜	苦苣	叶菜类
327	圆生菜	苦苣	叶菜类
328	花苣	苦苣	叶菜类
329	紫背天葵	紫背天葵	叶菜类
330	血皮菜	紫背天葵	叶菜类
331	紫背菜	紫背天葵	叶菜类
332	红凤菜	紫背天葵	叶菜类
333	观音苋	紫背天葵	叶菜类
334	双色三七草	紫背天葵	叶菜类
335	罗勒	罗勒	叶菜类
336	毛罗勒	罗勒	叶菜类
337	九层塔	罗勒	叶菜类
338	零陵香	罗勒	叶菜类
339	兰香草	罗勒	叶菜类
340	光明子	罗勒	叶菜类
341	省头草	罗勒	叶菜类
342	马齿苋	马齿苋	叶菜类
343	马齿菜	马齿苋	叶菜类
344	长命菜	马齿苋	叶菜类
345	五行草	马齿苋	叶菜类
346	瓜子菜	马齿苋	叶菜类
347	马蛇子菜	马齿苋	叶菜类
348	紫苏	紫苏	叶菜类
349	荏	紫苏	叶菜类
350	赤苏	紫苏	叶菜类
351	白苏	紫苏	叶菜类
352	香苏	紫苏	叶菜类
353	苏叶	紫苏	叶菜类
354	桂荏	紫苏	叶菜类
355	回回苏	紫苏	叶菜类
356	榆钱菠菜	榆钱菠菜	叶菜类
357	食用滨藜	榆钱菠菜	叶菜类
358	洋菠菜	榆钱菠菜	叶菜类
359	山菠菜	榆钱菠菜	叶菜类
360	山菠J草	榆钱菠菜	叶菜类
361	薄荷	薄荷	叶菜类
362	薄荷叶	薄荷	叶菜类
363	山野薄荷	薄荷	叶菜类
364	蕃荷菜	薄荷	叶菜类
365	莳萝	莳萝	叶菜类
366	土茴香	莳萝	叶菜类
367	草茴香	莳萝	叶菜类
368	小茴香	莳萝	叶菜类
369	鸭儿芹	鸭儿芹	叶菜类
370	鸭脚板	鸭儿芹	叶菜类
371	三叶芹	鸭儿芹	叶菜类
372	山芹菜	鸭儿芹	叶菜类
373	野蜀葵	鸭儿芹	叶菜类
374	三蜀葵	鸭儿芹	叶菜类
375	水芹菜	鸭儿芹	叶菜类
376	蕺菜	蕺菜	叶菜类
377	鱼腥草	蕺菜	叶菜类
378	蕺儿根	蕺菜	叶菜类
379	侧耳根	蕺菜	叶菜类
380	狗帖耳	蕺菜	叶菜类
381	鱼鳞草	蕺菜	叶菜类
382	菹菜	蕺菜	叶菜类
383	蒲公英	蒲公英	叶菜类
384	黄花苗	蒲公英	叶菜类
385	黄花地丁	蒲公英	叶菜类
386	婆婆丁	蒲公英	叶菜类
387	蒲公草	蒲公英	叶菜类
388	马兰	马兰	叶菜类
389	马兰头	马兰	叶菜类
390	红梗菜	马兰	叶菜类
391	紫菊	马兰	叶菜类
392	田边菊	马兰	叶菜类
393	马兰菊	马兰	叶菜类
394	鸡儿肠	马兰	叶菜类
395	竹节草	马兰	叶菜类
396	香芹菜	香芹菜	叶菜类
397	香芹	香芹菜	叶菜类
398	荷兰芹	香芹菜	叶菜类
399	洋芫荽	香芹菜	叶菜类
400	欧芹	香芹菜	叶菜类
401	法国香菜	香芹菜	叶菜类
402	法香	香芹菜	叶菜类
403	旱芹菜	香芹菜	叶菜类
404	珍珠菜	珍珠菜	叶菜类
405	角菜	珍珠菜	叶菜类
406	白苞蒿	珍珠菜	叶菜类
407	珍珠花菜	珍珠菜	叶菜类
408	甜菜子	珍珠菜	叶菜类
409	鸭脚艾	珍珠菜	叶菜类
410	乳白艾	珍珠菜	叶菜类
411	黄瓜	黄瓜	瓜类
412	荷兰黄瓜	黄瓜	瓜类
413	王瓜	黄瓜	瓜类
414	胡瓜	黄瓜	瓜类
415	冬瓜	冬瓜	瓜类
416	东瓜	冬瓜	瓜类
417	节瓜	节瓜	瓜类
418	毛瓜	节瓜	瓜类
419	南瓜	南瓜	瓜类
420	金瓜	南瓜	瓜类
421	中国南瓜	南瓜	瓜类
422	倭瓜	南瓜	瓜类
423	番瓜	南瓜	瓜类
424	饭瓜	南瓜	瓜类
425	笋瓜	笋瓜	瓜类
426	印度南瓜	笋瓜	瓜类
427	玉瓜	笋瓜	瓜类
428	北瓜	笋瓜	瓜类
429	西葫芦	西葫芦	瓜类
430	美洲南瓜	西葫芦	瓜类
431	蔓瓜	西葫芦	瓜类
432	香瓜	西葫芦	瓜类
433	越瓜	越瓜	瓜类
434	白瓜	越瓜	瓜类
435	脆瓜	越瓜	瓜类
436	酥瓜	越瓜	瓜类
437	梢瓜	越瓜	瓜类
438	菜瓜	菜瓜	瓜类
439	蛇甜瓜	菜瓜	瓜类
440	老羊瓜	菜瓜	瓜类
441	酱瓜	菜瓜	瓜类
442	丝瓜	丝瓜	瓜类
443	圆筒丝瓜	丝瓜	瓜类
444	蛮瓜	丝瓜	瓜类
445	水瓜	丝瓜	瓜类
446	棱角丝瓜	丝瓜	瓜类
447	胜瓜	丝瓜	瓜类
448	苦瓜	苦瓜	瓜类
449	凉瓜	苦瓜	瓜类
450	瓠瓜	瓠瓜	瓜类
451	扁蒲	瓠瓜	瓜类
452	葫芦	瓠瓜	瓜类
453	蒲瓜	瓠瓜	瓜类
454	夜开花	瓠瓜	瓜类
455	瓠子	瓠瓜	瓜类
456	佛手瓜	佛手瓜	瓜类
457	洋丝瓜	佛手瓜	瓜类
458	合掌瓜	佛手瓜	瓜类
459	菜肴梨	佛手瓜	瓜类
460	瓦瓜	佛手瓜	瓜类
461	万年瓜	佛手瓜	瓜类
462	拳头瓜	佛手瓜	瓜类
463	蛇瓜	蛇瓜	瓜类
464	蛇豆	蛇瓜	瓜类
465	蛇丝瓜	蛇瓜	瓜类
466	大豆角	蛇瓜	瓜类
467	番茄	番茄	茄果类
468	圣女果	番茄	茄果类
469	西红柿	番茄	茄果类
470	番柿	番茄	茄果类
471	柿子	番茄	茄果类
472	洋柿子	番茄	茄果类
473	茄子	茄子	茄果类
474	圆茄子	茄子	茄果类
475	长茄子	茄子	茄果类
476	落苏	茄子	茄果类
477	辣椒	辣椒	茄果类
478	小米椒	辣椒	茄果类
479	小米辣	辣椒	茄果类
480	尖椒	辣椒	茄果类
481	杭椒	辣椒	茄果类
482	红杭椒	辣椒	茄果类
483	青杭椒	辣椒	茄果类
484	海椒	辣椒	茄果类
485	辣子	辣椒	茄果类
486	线椒	辣椒	茄果类
487	青线椒	辣椒	茄果类
488	红线椒	辣椒	茄果类
489	辣角	辣椒	茄果类
490	番椒	辣椒	茄果类
491	青椒	青椒	茄果类
492	青圆椒	青椒	茄果类
493	红圆椒	青椒	茄果类
494	大椒	青椒	茄果类
495	灯笼椒	青椒	茄果类
496	柿子椒	青椒	茄果类
497	彩色甜椒	青椒	茄果类
498	彩椒	青椒	茄果类
499	黄椒	青椒	茄果类
500	红椒	青椒	茄果类
501	美人椒	青椒	茄果类
502	甜椒	青椒	茄果类
503	酸浆	酸浆	茄果类
504	红姑娘	酸浆	茄果类
505	洋姑娘	酸浆	茄果类
506	灯笼草	酸浆	茄果类
507	洛神珠	酸浆	茄果类
508	菜豆	菜豆	豆类
509	四季豆	菜豆	豆类
510	芸豆	菜豆	豆类
511	芸扁豆	菜豆	豆类
512	豆角	菜豆	豆类
513	敏豆	菜豆	豆类
514	玉豆	菜豆	豆类
515	油豆	菜豆	豆类
516	长豆角	长豇豆	豆类
517	长豇豆	长豇豆	豆类
518	豇豆	长豇豆	豆类
519	带豆	长豇豆	豆类
520	裙带豆	长豇豆	豆类
521	菜用大豆	菜用大豆	豆类
522	毛豆	菜用大豆	豆类
523	枝豆	菜用大豆	豆类
524	豌豆	豌豆	豆类
525	青豆	豌豆	豆类
526	青斑豆	豌豆	豆类
527	麻豆	豌豆	豆类
528	青小豆	豌豆	豆类
529	荷兰豆	豌豆	豆类
530	淮豆	豌豆	豆类
531	留豆	豌豆	豆类
532	金豆	豌豆	豆类
533	麦豆	豌豆	豆类
534	回回豆	豌豆	豆类
535	甜豌豆	豌豆	豆类
536	蚕豆	蚕豆	豆类
537	胡豆	蚕豆	豆类
538	佛豆	蚕豆	豆类
539	寒豆	蚕豆	豆类
540	罗汉豆	蚕豆	豆类
541	扁豆	扁豆	豆类
542	峨眉豆	扁豆	豆类
543	沿篱豆	扁豆	豆类
544	眉豆	扁豆	豆类
545	肉豆	扁豆	豆类
546	龙爪豆	扁豆	豆类
547	莱豆	莱豆	豆类
548	金甲豆	莱豆	豆类
549	科马豆	莱豆	豆类
550	荷豆	莱豆	豆类
551	雪豆	莱豆	豆类
552	洋扁豆	莱豆	豆类
553	白豆	莱豆	豆类
554	状元豆	莱豆	豆类
555	棉豆	莱豆	豆类
556	荷包豆	莱豆	豆类
557	刀豆	刀豆	豆类
558	大刀豆	刀豆	豆类
559	关刀豆	刀豆	豆类
560	洋刀豆	刀豆	豆类
561	多花菜豆	多花菜豆	豆类
562	红花菜豆	多花菜豆	豆类
563	大白芸豆	多花菜豆	豆类
564	大花芸豆	多花菜豆	豆类
565	看花豆	多花菜豆	豆类
566	四棱豆	四棱豆	豆类
567	翼豆	四棱豆	豆类
568	翅豆	四棱豆	豆类
569	四角豆	四棱豆	豆类
570	杨桃豆	四棱豆	豆类
571	热带大豆	四棱豆	豆类
572	四稔豆	四棱豆	豆类
573	藜豆	藜豆	豆类
574	黧豆	藜豆	豆类
575	黎豆	藜豆	豆类
576	猫猫豆	藜豆	豆类
577	毛毛豆	藜豆	豆类
578	毛胡豆	藜豆	豆类
579	毛狗豆	藜豆	豆类
580	小狗豆	藜豆	豆类
581	狸豆	藜豆	豆类
582	八升豆	藜豆	豆类
583	狗爪豆	藜豆	豆类
584	莲藕	莲藕	水生蔬菜
585	莲	莲藕	水生蔬菜
586	藕	莲藕	水生蔬菜
587	荷	莲藕	水生蔬菜
588	茭白	茭白	水生蔬菜
589	茭瓜	茭白	水生蔬菜
590	茭笋	茭白	水生蔬菜
591	菰首	茭白	水生蔬菜
592	慈姑	慈姑	水生蔬菜
593	剪刀草	慈姑	水生蔬菜
594	燕尾草	慈姑	水生蔬菜
595	水芹	水芹	水生蔬菜
596	刀芹	水芹	水生蔬菜
597	楚葵	水芹	水生蔬菜
598	蜀芹	水芹	水生蔬菜
599	紫堇	水芹	水生蔬菜
600	蕲	水芹	水生蔬菜
601	荸荠	荸荠	水生蔬菜
602	马蹄	荸荠	水生蔬菜
603	地栗	荸荠	水生蔬菜
604	乌芋	荸荠	水生蔬菜
605	凫茈	荸荠	水生蔬菜
606	菱	菱	水生蔬菜
607	菱角	菱	水生蔬菜
608	龙角	菱	水生蔬菜
609	水栗	菱	水生蔬菜
610	豆瓣菜	豆瓣菜	水生蔬菜
611	西洋菜	豆瓣菜	水生蔬菜
612	水田芥	豆瓣菜	水生蔬菜
613	水G菜	豆瓣菜	水生蔬菜
614	芡实	芡实	水生蔬菜
615	鸡头米	芡实	水生蔬菜
616	鸡头	芡实	水生蔬菜
617	水底黄蜂	芡实	水生蔬菜
618	莼菜	莼菜	水生蔬菜
619	马蹄草	莼菜	水生蔬菜
620	水葵	莼菜	水生蔬菜
621	水荷叶	莼菜	水生蔬菜
622	湖菜	莼菜	水生蔬菜
623	露葵	莼菜	水生蔬菜
624	蒲菜	蒲菜	水生蔬菜
625	香蒲	蒲菜	水生蔬菜
626	甘蒲	蒲菜	水生蔬菜
627	海带	海带	水生蔬菜
628	海带结	海带	水生蔬菜
629	海带片	海带	水生蔬菜
630	海带丝	海带	水生蔬菜
631	海带头	海带	水生蔬菜
632	江白菜	海带	水生蔬菜
633	海白菜	海带	水生蔬菜
634	昆布	海带	水生蔬菜
635	紫菜	紫菜	水生蔬菜
636	笋用竹	笋用竹	多年生及杂类蔬菜
637	竹笋	笋用竹	多年生及杂类蔬菜
638	冬笋	笋用竹	多年生及杂类蔬菜
639	芦笋	芦笋	多年生及杂类蔬菜
640	石刁柏	芦笋	多年生及杂类蔬菜
641	龙须菜	芦笋	多年生及杂类蔬菜
642	黄花菜	黄花菜	多年生及杂类蔬菜
643	萱草	黄花菜	多年生及杂类蔬菜
644	金针菜	黄花菜	多年生及杂类蔬菜
645	百合	百合	多年生及杂类蔬菜
646	夜合	百合	多年生及杂类蔬菜
647	中篷花	百合	多年生及杂类蔬菜
648	香椿	香椿	多年生及杂类蔬菜
649	香椿树	香椿	多年生及杂类蔬菜
650	红椿	香椿	多年生及杂类蔬菜
651	椿花	香椿	多年生及杂类蔬菜
652	椿甜树	香椿	多年生及杂类蔬菜
653	枸杞	枸杞	多年生及杂类蔬菜
654	枸杞菜	枸杞	多年生及杂类蔬菜
655	枸杞头	枸杞	多年生及杂类蔬菜
656	枸杞芽	枸杞	多年生及杂类蔬菜
657	Z荷	Z荷	多年生及杂类蔬菜
658	阳霍	Z荷	多年生及杂类蔬菜
659	野姜	Z荷	多年生及杂类蔬菜
660	Z草	Z荷	多年生及杂类蔬菜
661	茗荷	Z荷	多年生及杂类蔬菜
662	苴	Z荷	多年生及杂类蔬菜
663	菜蓟	菜蓟	多年生及杂类蔬菜
664	朝鲜蓟	菜蓟	多年生及杂类蔬菜
665	洋蓟	菜蓟	多年生及杂类蔬菜
666	荷兰百合	菜蓟	多年生及杂类蔬菜
667	法国百合	菜蓟	多年生及杂类蔬菜
668	辣根	辣根	多年生及杂类蔬菜
669	西洋山h菜	辣根	多年生及杂类蔬菜
670	山葵萝卜	辣根	多年生及杂类蔬菜
671	食用大黄	食用大黄	多年生及杂类蔬菜
672	原叶大黄	食用大黄	多年生及杂类蔬菜
673	圆叶大黄	食用大黄	多年生及杂类蔬菜
674	黄秋葵	黄秋葵	多年生及杂类蔬菜
675	秋葵	黄秋葵	多年生及杂类蔬菜
676	羊角豆	黄秋葵	多年生及杂类蔬菜
677	桔梗	桔梗	多年生及杂类蔬菜
678	地参	桔梗	多年生及杂类蔬菜
679	四叶菜	桔梗	多年生及杂类蔬菜
680	绿花根	桔梗	多年生及杂类蔬菜
681	铃铛花	桔梗	多年生及杂类蔬菜
682	沙油菜	桔梗	多年生及杂类蔬菜
683	梗草	桔梗	多年生及杂类蔬菜
684	道拉基	桔梗	多年生及杂类蔬菜
685	蕨	蕨	多年生及杂类蔬菜
686	蕨菜	蕨	多年生及杂类蔬菜
687	蕨苔	蕨	多年生及杂类蔬菜
688	龙头菜	蕨	多年生及杂类蔬菜
689	蕨儿菜	蕨	多年生及杂类蔬菜
690	鹿蕨菜	蕨	多年生及杂类蔬菜
691	乾苔	乾苔	多年生及杂类蔬菜
692	发菜	乾苔	多年生及杂类蔬菜
693	头发菜	乾苔	多年生及杂类蔬菜
694	石发	乾苔	多年生及杂类蔬菜
695	蒌蒿	蒌蒿	多年生及杂类蔬菜
696	芦蒿	蒌蒿	多年生及杂类蔬菜
697	水蒿	蒌蒿	多年生及杂类蔬菜
698	香艾蒿	蒌蒿	多年生及杂类蔬菜
699	小艾	蒌蒿	多年生及杂类蔬菜
700	水艾	蒌蒿	多年生及杂类蔬菜
701	薇菜	薇菜	多年生及杂类蔬菜
702	野豌豆	薇菜	多年生及杂类蔬菜
703	大巢菜	薇菜	多年生及杂类蔬菜
704	斑矛架	薇菜	多年生及杂类蔬菜
705	野苕子	薇菜	多年生及杂类蔬菜
706	车前草	车前草	多年生及杂类蔬菜
707	车轮菜	车前草	多年生及杂类蔬菜
708	牛舌菜	车前草	多年生及杂类蔬菜
709	蛤蟆衣	车前草	多年生及杂类蔬菜
710	食用菊	食用菊	多年生及杂类蔬菜
711	甘菊	食用菊	多年生及杂类蔬菜
712	臭菊	食用菊	多年生及杂类蔬菜
713	玉米笋	玉米笋	多年生及杂类蔬菜
714	玉笋	玉米笋	多年生及杂类蔬菜
715	多穗玉米	玉米笋	多年生及杂类蔬菜
716	珍珠笋	玉米笋	多年生及杂类蔬菜
717	番麦笋	玉米笋	多年生及杂类蔬菜
718	嫩玉米	嫩玉米	多年生及杂类蔬菜
719	玉米粒	嫩玉米	多年生及杂类蔬菜
720	玉米	嫩玉米	多年生及杂类蔬菜
721	菜苞谷	嫩玉米	多年生及杂类蔬菜
722	青玉谷	嫩玉米	多年生及杂类蔬菜
723	御麦	嫩玉米	多年生及杂类蔬菜
724	糯玉米	糯玉米	多年生及杂类蔬菜
725	中国玉米	糯玉米	多年生及杂类蔬菜
726	糯苞谷	糯玉米	多年生及杂类蔬菜
727	甜玉米	甜玉米	多年生及杂类蔬菜
728	甜苞谷	甜玉米	多年生及杂类蔬菜
729	甜玉蜀黍	甜玉米	多年生及杂类蔬菜
730	菜玉米	甜玉米	多年生及杂类蔬菜
731	香菇	香菇	食用菌
732	香蕈	香菇	食用菌
733	冬菇	香菇	食用菌
734	花菇	香菇	食用菌
735	双孢蘑菇	双孢蘑菇	食用菌
736	蘑菇	双孢蘑菇	食用菌
737	鲜蘑	双孢蘑菇	食用菌
738	白蘑菇	双孢蘑菇	食用菌
739	双孢菇	双孢蘑菇	食用菌
740	洋菇	双孢蘑菇	食用菌
741	褐蘑菇	双孢蘑菇	食用菌
742	棕色蘑菇	双孢蘑菇	食用菌
743	糙皮侧耳	糙皮侧耳	食用菌
744	平菇	糙皮侧耳	食用菌
745	北风菌	糙皮侧耳	食用菌
746	青蘑	糙皮侧耳	食用菌
747	桐子菌	糙皮侧耳	食用菌
748	草菇	草菇	食用菌
749	兰花菇	草菇	食用菌
750	美味包脚菇	草菇	食用菌
751	秆菇	草菇	食用菌
752	麻菇	草菇	食用菌
753	中国蘑菇	草菇	食用菌
754	毛柄金钱菇	金针菇	食用菌
755	金针菇	金针菇	食用菌
756	朴菇	金针菇	食用菌
757	朴菰	金针菇	食用菌
758	黑木耳	黑木耳	食用菌
759	地耳	黑木耳	食用菌
760	木耳	黑木耳	食用菌
761	光木耳	黑木耳	食用菌
762	云耳	黑木耳	食用菌
763	银耳	银耳	食用菌
764	白木耳	银耳	食用菌
765	雪耳	银耳	食用菌
766	猴头菇	猴头菇	食用菌
767	猴头蘑	猴头菇	食用菌
768	刺猬菌	猴头菇	食用菌
769	毛头鬼伞	毛头鬼伞	食用菌
770	鸡腿蘑	毛头鬼伞	食用菌
771	鸡腿菇	毛头鬼伞	食用菌
772	姬松茸	姬松茸	食用菌
773	巴西蘑菇	姬松茸	食用菌
774	巴氏蘑菇	姬松茸	食用菌
775	茶薪菇	茶薪菇	食用菌
776	杨树菇	茶薪菇	食用菌
777	柱状田头菇	茶薪菇	食用菌
778	柳环菌	茶薪菇	食用菌
779	茶树菇	茶薪菇	食用菌
780	真姬菇	真姬菇	食用菌
781	玉蕈	真姬菇	食用菌
782	斑玉蕈	真姬菇	食用菌
783	蟹味菇	真姬菇	食用菌
784	胶玉蘑	真姬菇	食用菌
785	鸿喜菇	真姬菇	食用菌
786	海鲜菇	真姬菇	食用菌
787	灰树花	灰树花	食用菌
788	贝叶多孔菌	灰树花	食用菌
789	云蕈	灰树花	食用菌
790	栗蘑	灰树花	食用菌
791	舞茸	灰树花	食用菌
792	莲花菌	灰树花	食用菌
793	千佛菌	灰树花	食用菌
794	滑菇	滑菇	食用菌
795	珍珠菇	滑菇	食用菌
796	光帽鳞伞	滑菇	食用菌
797	滑子蘑	滑菇	食用菌
798	刺芹侧耳	刺芹侧耳	食用菌
799	雪茸	刺芹侧耳	食用菌
800	干贝菇	刺芹侧耳	食用菌
801	杏鲍菇	刺芹侧耳	食用菌
802	杏鲍菇根	刺芹侧耳	食用菌
803	白灵侧耳	白灵侧耳	食用菌
804	白灵菇	白灵侧耳	食用菌
805	阿魏侧耳	阿魏侧耳	食用菌
806	阿魏菇	阿魏侧耳	食用菌
807	盖襄侧耳	盖襄侧耳	食用菌
808	台湾平菇	盖襄侧耳	食用菌
809	鲍鱼菇	盖襄侧耳	食用菌
810	毛木耳	毛木耳	食用菌
811	竹荪	竹荪	食用菌
812	长裙竹荪	竹荪	食用菌
813	短裙竹荪	竹荪	食用菌
814	棘托竹荪	竹荪	食用菌
815	肺形侧耳	肺形侧耳	食用菌
816	姬菇	肺形侧耳	食用菌
817	秀珍菇	肺形侧耳	食用菌
818	小平菇	肺形侧耳	食用菌
819	金顶侧耳	金顶侧耳	食用菌
820	榆黄蘑	金顶侧耳	食用菌
821	玉皇菇	金顶侧耳	食用菌
822	大球盖菇	大球盖菇	食用菌
823	长根菇	长根菇	食用菌
824	大杯蕈	大杯蕈	食用菌
825	猪肚菇	大杯蕈	食用菌
826	洛巴伊口蘑	洛巴伊口蘑	食用菌
827	金福菇	洛巴伊口蘑	食用菌
828	北冬虫夏草	北冬虫夏草	食用菌
829	蛹虫草	北冬虫夏草	食用菌
830	虫草花	北冬虫夏草	食用菌
831	牛肝菌	牛肝菌	食用菌
832	松茸	松茸	食用菌
833	鸡枞	鸡枞	食用菌
834	羊肚菌	羊肚菌	食用菌
835	榛蘑	榛蘑	食用菌
836	蜜环菌	榛蘑	食用菌
837	鸡油菌	鸡油菌	食用菌
838	红菇	红菇	食用菌
839	口蘑	口蘑	食用菌
840	白玉菇	口蘑	食用菌
841	蒙古口蘑	口蘑	食用菌
842	青冈菌	青冈菌	食用菌
843	离褶伞	离褶伞	食用菌
844	一窝鸡	离褶伞	食用菌
845	绿豆芽	绿豆芽	芽苗菜
846	绿豆芽幼芽	绿豆芽	芽苗菜
847	黄豆芽	黄豆芽	芽苗菜
848	黄豆幼芽	黄豆芽	芽苗菜
849	黑豆芽	黑豆芽	芽苗菜
850	黑豆幼芽	黑豆芽	芽苗菜
851	青豆芽	青豆芽	芽苗菜
852	青豆幼芽	青豆芽	芽苗菜
853	红豆芽	红豆芽	芽苗菜
854	红豆幼芽	红豆芽	芽苗菜
855	蚕豆芽	蚕豆芽	芽苗菜
856	蚕豆幼芽	蚕豆芽	芽苗菜
857	红小豆苗	红小豆苗	芽苗菜
858	红小豆幼芽	红小豆苗	芽苗菜
859	豌豆苗	豌豆苗	芽苗菜
860	豌豆幼芽	豌豆苗	芽苗菜
861	花生芽	花生芽	芽苗菜
862	花生幼芽	花生芽	芽苗菜
863	苜蓿芽	苜蓿芽	芽苗菜
864	苜蓿幼芽或幼苗	苜蓿芽	芽苗菜
865	小扁豆芽	小扁豆芽	芽苗菜
866	小扁豆幼芽或幼苗	小扁豆芽	芽苗菜
867	萝卜芽	萝卜芽	芽苗菜
868	萝卜芽幼苗	萝卜芽	芽苗菜
869	菘蓝芽	菘蓝芽	芽苗菜
870	菘蓝幼芽或幼苗	菘蓝芽	芽苗菜
871	沙芥芽	沙芥芽	芽苗菜
872	沙芥幼芽或幼苗	沙芥芽	芽苗菜
873	芥菜芽	芥菜芽	芽苗菜
874	芥菜幼芽或幼苗	芥菜芽	芽苗菜
875	芥蓝芽	芥蓝芽	芽苗菜
876	芥蓝幼芽或幼苗	芥蓝芽	芽苗菜
877	白菜芽	白菜芽	芽苗菜
878	白菜幼芽或幼苗	白菜芽	芽苗菜
879	独行菜芽	独行菜芽	芽苗菜
880	独行菜幼苗	独行菜芽	芽苗菜
881	香椿苗	香椿苗	芽苗菜
882	香椿幼苗	香椿苗	芽苗菜
883	向日葵芽	向日葵芽	芽苗菜
884	向日葵幼芽	向日葵芽	芽苗菜
885	荞麦芽	荞麦芽	芽苗菜
886	荞麦幼苗	荞麦芽	芽苗菜
887	胡椒芽	胡椒芽	芽苗菜
888	胡椒幼芽或幼苗	胡椒芽	芽苗菜
889	紫苏芽	紫苏芽	芽苗菜
890	紫苏幼芽或幼苗	紫苏芽	芽苗菜
891	水芹芽	水芹芽	芽苗菜
892	水芹幼苗	水芹芽	芽苗菜
893	小麦苗	小麦苗	芽苗菜
894	小麦幼苗	小麦苗	芽苗菜
895	胡麻芽	胡麻芽	芽苗菜
896	胡麻幼芽或幼苗	胡麻芽	芽苗菜
897	蕹菜芽	蕹菜芽	芽苗菜
898	蕹菜幼苗	蕹菜芽	芽苗菜
899	芝麻芽	芝麻芽	芽苗菜
900	芝麻幼芽或幼苗	芝麻芽	芽苗菜
901	黄秋葵芽	黄秋葵芽	芽苗菜
902	黄秋葵幼苗	黄秋葵芽	芽苗菜
903	花椒脑	花椒脑	芽苗菜
904	花椒嫩芽	花椒脑	芽苗菜
905	芽球菊苣	芽球菊苣	芽苗菜
906	菊苣芽球	芽球菊苣	芽苗菜
907	苦苣芽	苦苣芽	芽苗菜
908	苦苣幼芽或幼苗	苦苣芽	芽苗菜
909	佛手瓜稍	佛手瓜稍	芽苗菜
910	佛手瓜幼稍	佛手瓜稍	芽苗菜
911	辣椒尖	辣椒尖	芽苗菜
912	辣椒幼稍	辣椒尖	芽苗菜
913	豌豆尖	豌豆尖	芽苗菜
914	豌豆幼稍	豌豆尖	芽苗菜
915	草芽	草芽	芽苗菜
916	草芽幼嫩假茎	草芽	芽苗菜
917	黄花菜幼嫩假茎	碧玉笋	芽苗菜
918	碧玉笋	碧玉笋	芽苗菜
			
			
